# dragon-service

./: pom.xml
src/main/java/org/example/dragonservice/: MyApplication.java
src/main/java/org/example/dragonservice/filter/: CORSFilter.java
src/main/java/org/example/dragonservice/model/: Color.java  Coordinates.java  Country.java  Dragon.java  DragonCount.java  DragonGroupByName.java  DragonGroupByNameList.java  DragonList.java  DragonType.java  ErrorResponse.java  Location.java  Person.java
src/main/java/org/example/dragonservice/resource/: DragonResource.java
src/main/java/org/example/dragonservice/service/: DragonService.java
src/main/webapp/WEB-INF/: web.xml
